
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 200ms;
}

body{
  max-width: 100%;
  min-height: 100vh;
  
}
.a{text-decoration:none;}
.card{
  display: flex;
  flex-direction:column;
  background-color: white;
}
.card-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
  border-radius: 0 0 30px 30px;
  padding: 2rem 3rem;
  
}

.card-your-result{
  color: hsl(241, 100%, 89%);
  font-size: 1rem;
}
.card-header-score-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  width:130px;
  height: 130px;
  background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
  border-radius: 50%;
  margin: 1rem;
}
.card-header-accumulated-score{
  font-size: 3rem;
  color: white;
}
.card-header-total-score{
  color: hsl(241, 100%, 89%);
  font-weight: bold;
  opacity: 7;
}
.card-header-feedback-description{
  font-weight: 500;
  color: hsl(241, 100%, 89%);
  text-align:center;
}
.card-header-feedback{
  color:hsl(221, 100%, 96%);
  font-size: 1.3rem;
  margin-bottom: 5rem;
}
.card-description{display: flex;
  flex-direction:column;
gap:1.5rem;
padding: 2rem 3rem;}

.card-description-title{color: hsl(224, 30%, 27%);
  font-size: 1rem;
}
.card-description-item{display:flex;
align-items:center;
justify-content:space-between;
padding:1rem 1.5rem;
border-radius:10px;}

.card-description-head-holder{
  display: flex;
  gap: 1rem;
}

.card-description-item:nth-of-type(1){
  color: hsl(0, 100%, 67%);
  background-color: hsla(0, 100%, 67%, .2);
}

.card-description-item:nth-of-type(2){
  color: hsl(39, 100%, 56%);
  background-color: hsla(39, 100%, 56%, .2);
}

.card-description-item:nth-of-type(3){
  color: hsl(166, 100%, 37%);
  background-color: hsla(166, 100%, 37%, .2);
}

.card-description-item:nth-of-type(4){
  color: hsl(234, 85%, 45%);
  background-color: hsla(234, 85%, 45%, .2);
}

.card-description-item-name{
  font-size: .9rem;
}

.card-description-item-score{
  font-weight: bolder;
  color: grey;
  font-size: .9rem;
}

.card-description-item-score .score{
  color: hsl(224, 30%, 27%);
}

.card-description-button{
  color: hsl(221, 100%, 96%);
  background-color: hsl(224, 30%, 27%);
  border-radius: 30px;
  text-align: center;
  padding-block: 1rem;
  font-weight: 500;

}

.card-description-button:hover,
.card-description-button:active{
  background-color: hsl(224, 30%, 27%);
  background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  cursor: pointer;

}

